# Port setting
server.port=8090

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.mvc.dispatch-options-request=true
spring.jackson.serialization.fail-on-empty-beans=false

#Spring Admin client - config - not working
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.name=Customers
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.register-once=true
logging.level.de.codecentric.boot.admin.client=DEBUG
logging.level.de.codecentric.boot.admin=DEBUG
spring.boot.admin.client.password=admin
spring.boot.admin.client.username=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file=target/customers.log